# icab

./: README.md  pom.xml
src/main/java/com/icab/constant/: OrderStatus.java  OrderType.java
src/main/java/com/icab/controller/: HomeController.java  OrderController.java
src/main/java/com/icab/dao/: OrderDetailsDao.java  SequenceDao.java
src/main/java/com/icab/dao/impl/: OrderDetailsDaoImpl.java  SequenceDaoImpl.java
src/main/java/com/icab/domain/: SequenceId.java
src/main/java/com/icab/model/: Address.java  DeliveryDetails.java  Order.java  OrderDetails.java  UserProfile.java
src/main/resources/: db.properties
src/main/resources/spring/: app-mongo-config.xml  application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
src/main/webapp/WEB-INF/view/: index.jsp  register.jsp
src/main/webapp/static/js/: scripts.js
